<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KNICKS CULTURE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="stylesheet.css" rel="stylesheet2" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab|Merriweather" rel="stylesheet">
</head>



<body>
<center><h1>Carmelo for the game winner!</h1></center>
<center><img src="images/shoot.jpg" class="mybackground"></div></center>
<div class="nav-container">
	<ul>   
	<li><a href="shootingreaction.html">Next</a></li>
	</ul>
</div>



</body>
</html>