*{
	box-sizing:border-box;
}
body {
    background-repeat:no-repeat;
    background-size:100% 100vh;
	background-size: cover;
	margin: 150px 100px 150px 100px;
	font-family: 'Josefin Slab', serif;
	line-height:1.4em;
	/*** Gill Sans", "Gill Sans MT", "Myriad Pro ***/
	}

h1{
	font-family: 'Josefin Slab', serif;
	color: #000000;
	letter-spacing: 20px;
	font-weight:400;
	position: relative;
	}

/************ NAV BAR *************/
.nav-container{ 	
width:100%; 
text-align:center; 
position:fixed; 
left:0;  
top:0;  
} 

.nav-container ul{
width:100%;
text-align:center;
position:relative;
margin: auto;
padding:0; /*Ul would have default padding otherwise*/
list-style-type: none; 
font-size:12px;  
font-family: 'Cinzel', serif;
}  

.nav-container li{
display: inline;
font-weight: bold;
width:100%;
border-bottom: solid;
border-bottom-color: #000000;
}

.nav-container a{ 
display: inline-block;  /*let’s us treat each link as a box, which can be sized and styled*/ 
box-sizing: border-box; /*allows the "width" to include borders and padding*/
width: 130px; 
padding: 10px;
text-decoration: blink;  /*removes the default underline*/
text-align:center;
font-family: 'Cinzel', serif;
position:relative;
} 

.nav-container a:hover{ 
border-top: solid 5px;
border-bottom: solid 5px;
border-right: solid 5px;
border-left: solid 5px;
border-color: #000000;
/* changes link-box color on rollover*/ 
}

.nav-container a:visited{
color: #000000;
}

.nav-container a:active{
background-color: #551111;
}

.nav-container a:link{
color: #000000;
}

.bannerbackground{
	height:400px;
	width:auto;
	background-image: url("images/b1ofdem-4.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	border: 5px solid ;
	border-color: #000000;
}

.mybackground{
    background-repeat:no-repeat;
    background-size:100% 100vh;
    background-image: url("");
	background-size: cover;
	max-height: 100%;
	max-width: 100%;
}